# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~freq_value
                  0.default= 0.5
                  0.type= double
                  0.desc=A double parameter representing freq adaptive oscillator Range: 0.25 to 0.75
1.name= ~enable_controller
                  1.default= False
                  1.type= bool
                  1.desc=Enable controller 
2.name= ~use_FF
                  2.default= False
                  2.type= bool
                  2.desc=Use FF forces 
3.name= ~use_Energy_var_freq
                  3.default= False
                  3.type= bool
                  3.desc=Use Energy to modulate freq 
4.name= ~K_stiffness
                  4.default= 2.0
                  4.type= double
                  4.desc=A double parameter representing stiffness controller Range: 0.0 to 3.0
5.name= ~B_damping
                  5.default= 0.1
                  5.type= double
                  5.desc=A double parameter representing damping controller Range: 0.0 to 0.5
}
}
# End of autogenerated section. You may edit below.
