\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~freq_value" : \b [double] A double parameter representing freq adaptive oscillator min: 0.25, default: 0.5, max: 0.75
- \b "~enable_controller" : \b [bool] Enable controller min: False, default: False, max: True
- \b "~use_FF" : \b [bool] Use FF forces min: False, default: False, max: True
- \b "~use_Energy_var_freq" : \b [bool] Use Energy to modulate freq min: False, default: False, max: True
- \b "~K_stiffness" : \b [double] A double parameter representing stiffness controller min: 0.0, default: 2.0, max: 3.0
- \b "~B_damping" : \b [double] A double parameter representing damping controller min: 0.0, default: 0.1, max: 0.5

