\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~enable_FF" : \b [bool] Enable FF controller min: False, default: False, max: True
- \b "~mass" : \b [double] A double parameter representing the robot mass min: 0.0, default: 3.0, max: 4.0
- \b "~l_com" : \b [double] A double parameter representing the com pos min: 0.1, default: 0.15, max: 0.75
- \b "~k_spring" : \b [double] A double parameter representing the spring stiffness min: 0.0, default: 0.0124, max: 0.1
- \b "~eq_angle" : \b [double] A double parameter representing the eq angle min: -30.0, default: -29.85, max: 10.0
- \b "~b" : \b [double] A double parameter representing the viscousity coeff min: 0.0, default: 0.08, max: 0.1
- \b "~v_th" : \b [double] A double parameter representing the v_th  min: 1.0, default: 3.0, max: 5.0
- \b "~stic" : \b [double] A double parameter representing the stic min: -0.003, default: 0.003, max: 0.003
- \b "~coul" : \b [double] A double parameter representing the coul min: -0.25, default: 0.25, max: 0.3
- \b "~I" : \b [double] A double parameter representing the Inertia min: 0.0, default: 0.004, max: 0.005

