# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_FF
                  0.default= False
                  0.type= bool
                  0.desc=Enable FF controller 
1.name= ~robot_state_Swing
                  1.default= True
                  1.type= bool
                  1.desc=True is default and it is the swing 
2.name= ~mass_thigh
                  2.default= 0.2
                  2.type= double
                  2.desc=A double parameter representing the thigh mass Range: 0.0 to 10.0
3.name= ~mass_shank
                  3.default= 3.0
                  3.type= double
                  3.desc=A double parameter representing the shank mass Range: 0.0 to 5.0
4.name= ~l_com_thigh
                  4.default= 0.1
                  4.type= double
                  4.desc=A double parameter representing the com pos Range: 0.1 to 0.75
5.name= ~l_com_shank
                  5.default= 0.15
                  5.type= double
                  5.desc=A double parameter representing the com pos Range: 0.1 to 0.75
6.name= ~k_spring
                  6.default= 0.0124
                  6.type= double
                  6.desc=A double parameter representing the spring stiffness Range: 0.0 to 0.1
7.name= ~eq_angle
                  7.default= -29.85
                  7.type= double
                  7.desc=A double parameter representing the eq angle Range: -30.0 to 10.0
8.name= ~b
                  8.default= 0.02
                  8.type= double
                  8.desc=A double parameter representing the viscousity coeff Range: 0.0 to 0.1
9.name= ~v_th
                  9.default= 3.0
                  9.type= double
                  9.desc=A double parameter representing the v_th  Range: 1.0 to 5.0
10.name= ~stic
                  10.default= 0.003
                  10.type= double
                  10.desc=A double parameter representing the stic Range: -0.005 to 0.005
11.name= ~coul
                  11.default= 0.25
                  11.type= double
                  11.desc=A double parameter representing the coul Range: -0.25 to 0.5
12.name= ~I_thigh
                  12.default= 0.002
                  12.type= double
                  12.desc=A double parameter representing the Inertia Range: 0.0 to 0.005
13.name= ~I_shank
                  13.default= 0.002
                  13.type= double
                  13.desc=A double parameter representing the Inertia Range: 0.0 to 0.005
}
}
# End of autogenerated section. You may edit below.
