# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_Controller
                  0.default= False
                  0.type= bool
                  0.desc=Enable FB controller 
1.name= ~enable_FF
                  1.default= False
                  1.type= bool
                  1.desc=Use FF forces 
2.name= ~tau_int_des
                  2.default= 0.0
                  2.type= double
                  2.desc=Desired int torque profile Range: -5.0 to 5.0
3.name= ~P_fb
                  3.default= 0.5
                  3.type= double
                  3.desc=Prop PID param Range: 0.0 to 1.5
4.name= ~I_fb
                  4.default= 0.0
                  4.type= double
                  4.desc=Integral Range: 0.0 to 0.1
5.name= ~D_fb
                  5.default= 0.02
                  5.type= double
                  5.desc=Derivative Range: 0.0 to 0.1
6.name= ~alpha_test
                  6.default= 0.0
                  6.type= double
                  6.desc=rescaling factor for test, closer to zero lower torque Range: 0.0 to 1.0
7.name= ~filter_loadcell
                  7.default= 0.2
                  7.type= double
                  7.desc=Load cell filtering closer to 0 the more filtered the signal Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
