# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_FF
                  0.default= False
                  0.type= bool
                  0.desc=Enable FF controller 
1.name= ~mass
                  1.default= 1.0
                  1.type= double
                  1.desc=A double parameter representing the robot mass Range: 0.0 to 4.0
2.name= ~l_com
                  2.default= 0.05
                  2.type= double
                  2.desc=A double parameter representing the com pos Range: 0.1 to 0.75
3.name= ~k_spring
                  3.default= 0.0124
                  3.type= double
                  3.desc=A double parameter representing the spring stiffness Range: 0.0 to 0.1
4.name= ~eq_angle
                  4.default= -29.85
                  4.type= double
                  4.desc=A double parameter representing the eq angle Range: -30.0 to 10.0
5.name= ~b
                  5.default= 0.08
                  5.type= double
                  5.desc=A double parameter representing the viscousity coeff Range: 0.0 to 0.1
6.name= ~v_th
                  6.default= 3.0
                  6.type= double
                  6.desc=A double parameter representing the v_th  Range: 1.0 to 5.0
7.name= ~stic
                  7.default= 0.003
                  7.type= double
                  7.desc=A double parameter representing the stic Range: -0.003 to 0.003
8.name= ~coul
                  8.default= 0.25
                  8.type= double
                  8.desc=A double parameter representing the coul Range: -0.25 to 0.3
9.name= ~I
                  9.default= 0.001
                  9.type= double
                  9.desc=A double parameter representing the Inertia Range: 0.0 to 0.005
}
}
# End of autogenerated section. You may edit below.
