# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_controller
                  0.default= False
                  0.type= bool
                  0.desc=Enable controller 
1.name= ~use_FF
                  1.default= False
                  1.type= bool
                  1.desc=Use FF forces 
2.name= ~enable_AFO
                  2.default= False
                  2.type= bool
                  2.desc=Enable Adaptive freq oscillator 
3.name= ~freq
                  3.default= 0.25
                  3.type= double
                  3.desc=A double parameter representing freq (not used if AFO is active) Range: 0.1 to 0.5
4.name= ~offset
                  4.default= 20.0
                  4.type= double
                  4.desc=A double parameter representing offset Range: 5.0 to 80.0
5.name= ~K_stiffness
                  5.default= 1.0
                  5.type= double
                  5.desc=A double parameter representing stiffness controller Range: 0.0 to 3.0
6.name= ~B_damping
                  6.default= 0.1
                  6.type= double
                  6.desc=A double parameter representing damping controller Range: 0.0 to 0.5
7.name= ~K_freq
                  7.default= 0.0
                  7.type= double
                  7.desc=A double parameter representing gain freq adapt osc Range: 0.0 to 0.5
8.name= ~K_phase
                  8.default= 0.0
                  8.type= double
                  8.desc=A double parameter representing gain phase adapt osc Range: 0.0 to 0.1
9.name= ~K_amp
                  9.default= 0.0
                  9.type= double
                  9.desc=A double parameter representing gain ampl adapt osc Range: 0.0 to 0.1
}
}
# End of autogenerated section. You may edit below.
