\subsubsection usage Usage
\verbatim
<node name="micropython_logger" pkg="micropython_logger" type="micropython_logger">
  <param name="enable_controller" type="bool" value="False" />
  <param name="use_FF" type="bool" value="False" />
  <param name="use_Energy_var_freq" type="bool" value="False" />
  <param name="freq_value" type="double" value="0.25" />
  <param name="min_angle" type="double" value="-50.0" />
  <param name="max_angle" type="double" value="60.0" />
  <param name="K_stiffness" type="double" value="2.0" />
  <param name="B_damping" type="double" value="0.1" />
  <param name="lb" type="double" value="-2.0" />
  <param name="ub" type="double" value="3.0" />
  <param name="K_1" type="double" value="0.3" />
  <param name="K_2" type="double" value="200.0" />
  <param name="forget_factor" type="double" value="0.99" />
  <param name="filt_loadcell" type="double" value="0.2" />
  <param name="mass_foot" type="double" value="1.0" />
  <param name="l_foot" type="double" value="0.15" />
</node>
\endverbatim

