\subsubsection usage Usage
\verbatim
<node name="micropython_logger" pkg="micropython_logger" type="micropython_logger">
  <param name="enable_controller" type="bool" value="False" />
  <param name="use_FF" type="bool" value="False" />
  <param name="enable_AFO" type="bool" value="False" />
  <param name="freq" type="double" value="0.25" />
  <param name="offset" type="double" value="20.0" />
  <param name="K_stiffness" type="double" value="1.0" />
  <param name="B_damping" type="double" value="0.1" />
  <param name="K_freq" type="double" value="0.0" />
  <param name="K_phase" type="double" value="0.0" />
  <param name="K_amp" type="double" value="0.0" />
</node>
\endverbatim

