\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~enable_controller" : \b [bool] Enable controller min: False, default: False, max: True
- \b "~use_FF" : \b [bool] Use FF forces min: False, default: False, max: True
- \b "~enable_AFO" : \b [bool] Enable Adaptive freq oscillator min: False, default: False, max: True
- \b "~freq" : \b [double] A double parameter representing freq (not used if AFO is active) min: 0.1, default: 0.25, max: 0.5
- \b "~offset" : \b [double] A double parameter representing offset min: 5.0, default: 20.0, max: 80.0
- \b "~K_stiffness" : \b [double] A double parameter representing stiffness controller min: 0.0, default: 1.0, max: 3.0
- \b "~B_damping" : \b [double] A double parameter representing damping controller min: 0.0, default: 0.1, max: 0.5
- \b "~K_freq" : \b [double] A double parameter representing gain freq adapt osc min: 0.0, default: 0.0, max: 0.5
- \b "~K_phase" : \b [double] A double parameter representing gain phase adapt osc min: 0.0, default: 0.0, max: 0.1
- \b "~K_amp" : \b [double] A double parameter representing gain ampl adapt osc min: 0.0, default: 0.0, max: 0.1

