# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_controller
                  0.default= False
                  0.type= bool
                  0.desc=Enable controller 
1.name= ~use_FF
                  1.default= False
                  1.type= bool
                  1.desc=Use FF forces 
2.name= ~use_Energy_var_freq
                  2.default= False
                  2.type= bool
                  2.desc=Use Energy to modulate freq 
3.name= ~freq_value
                  3.default= 0.25
                  3.type= double
                  3.desc=A double parameter representing freq adaptive oscillator Range: 0.1 to 0.5
4.name= ~min_angle
                  4.default= -50.0
                  4.type= double
                  4.desc=Lower bound of the oscillation Range: -90.0 to 80.0
5.name= ~max_angle
                  5.default= 60.0
                  5.type= double
                  5.desc=Upper bound of the oscillation Range: 10.0 to 90.0
6.name= ~K_stiffness
                  6.default= 2.0
                  6.type= double
                  6.desc=A double parameter representing stiffness controller Range: 0.0 to 3.0
7.name= ~B_damping
                  7.default= 0.1
                  7.type= double
                  7.desc=A double parameter representing damping controller Range: 0.0 to 0.5
8.name= ~lb
                  8.default= -2.0
                  8.type= double
                  8.desc=Hysteresis lower bound Range: -10.0 to 0.0
9.name= ~ub
                  9.default= 3.0
                  9.type= double
                  9.desc=Hysteresis upper bound Range: 0.0 to 10.0
10.name= ~K_1
                  10.default= 0.3
                  10.type= double
                  10.desc=Residual work scaling factor 1 Range: 0.01 to 1.0
11.name= ~K_2
                  11.default= 200.0
                  11.type= double
                  11.desc=Residual work scaling factor 2 Range: 150.0 to 250.0
12.name= ~forget_factor
                  12.default= 0.99
                  12.type= double
                  12.desc=Forget factor res work: closer to 1 the more it is remember from the past Range: 0.1 to 1.0
13.name= ~filt_loadcell
                  13.default= 0.2
                  13.type= double
                  13.desc=Load cell filtering closer to 0 the more filtered the signal Range: 0.0 to 1.0
14.name= ~mass_foot
                  14.default= 1.0
                  14.type= double
                  14.desc=mass of the foot attached to the loadcell Range: 0.0 to 2.0
15.name= ~l_foot
                  15.default= 0.15
                  15.type= double
                  15.desc=distance from the loadcell and the weight Range: 0.0 to 0.5
}
}
# End of autogenerated section. You may edit below.
