# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_controller
                  0.default= False
                  0.type= bool
                  0.desc=Enable controller 
1.name= ~stance_q_eq
                  1.default= 0.0
                  1.type= double
                  1.desc=equilibrium angle Range: 0.0 to 90.0
2.name= ~stance_q_dot_eq
                  2.default= 0.0
                  2.type= double
                  2.desc=equilibrium velocity Range: 0.0 to 2.0
3.name= ~stance_dt
                  3.default= 1.0
                  3.type= double
                  3.desc=time to go Range: 0.0 to 1.0
4.name= ~stance_K
                  4.default= 0.1
                  4.type= double
                  4.desc=Stance Stiffness  Range: 0.0 to 3.0
5.name= ~stance_B
                  5.default= 0.01
                  5.type= double
                  5.desc=time to go Range: 0.0 to 0.3
6.name= ~earlySwing_q_eq
                  6.default= 50.0
                  6.type= double
                  6.desc=equilibrium angle Range: 0.0 to 90.0
7.name= ~earlySwing_q_dot_eq
                  7.default= 0.0
                  7.type= double
                  7.desc=equilibrium velocity Range: 0.0 to 2.0
8.name= ~earlySwing_dt
                  8.default= 2.0
                  8.type= double
                  8.desc=time to go Range: 0.0 to 2.0
9.name= ~earlySwing_K
                  9.default= 0.1
                  9.type= double
                  9.desc=Early swing Stiffness Range: 0.0 to 3.0
10.name= ~earlySwing_B
                  10.default= 0.01
                  10.type= double
                  10.desc=Early Swing Damping Range: 0.0 to 0.3
11.name= ~lateSwing_q_eq
                  11.default= 0.0
                  11.type= double
                  11.desc=equilibrium angle Range: 0.0 to 90.0
12.name= ~lateSwing_q_dot_eq
                  12.default= 0.0
                  12.type= double
                  12.desc=equilibrium velocity Range: 0.0 to 2.0
13.name= ~lateSwing_dt
                  13.default= 2.0
                  13.type= double
                  13.desc=time to go Range: 0.0 to 2.0
14.name= ~lateSwing_K
                  14.default= 0.1
                  14.type= double
                  14.desc=Late Swing Stiffnes Range: 0.0 to 3.0
15.name= ~lateSwing_B
                  15.default= 0.01
                  15.type= double
                  15.desc=Late Swing Damping Range: 0.0 to 0.3
16.name= ~vel_tresh
                  16.default= 10.0
                  16.type= double
                  16.desc=vel tresh Range: 5.0 to 30.0
17.name= ~Fz_tresh
                  17.default= 10.0
                  17.type= double
                  17.desc=Fz tresh Range: 5.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
