\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~enable_controller" : \b [bool] Enable controller min: False, default: False, max: True
- \b "~stance_q_eq" : \b [double] equilibrium angle min: 0.0, default: 0.0, max: 90.0
- \b "~stance_q_dot_eq" : \b [double] equilibrium velocity min: 0.0, default: 0.0, max: 2.0
- \b "~stance_dt" : \b [double] time to go min: 0.0, default: 1.0, max: 1.0
- \b "~stance_K" : \b [double] Stance Stiffness  min: 0.0, default: 0.1, max: 3.0
- \b "~stance_B" : \b [double] time to go min: 0.0, default: 0.01, max: 0.3
- \b "~earlySwing_q_eq" : \b [double] equilibrium angle min: 0.0, default: 50.0, max: 90.0
- \b "~earlySwing_q_dot_eq" : \b [double] equilibrium velocity min: 0.0, default: 0.0, max: 2.0
- \b "~earlySwing_dt" : \b [double] time to go min: 0.0, default: 2.0, max: 2.0
- \b "~earlySwing_K" : \b [double] Early swing Stiffness min: 0.0, default: 0.1, max: 3.0
- \b "~earlySwing_B" : \b [double] Early Swing Damping min: 0.0, default: 0.01, max: 0.3
- \b "~lateSwing_q_eq" : \b [double] equilibrium angle min: 0.0, default: 0.0, max: 90.0
- \b "~lateSwing_q_dot_eq" : \b [double] equilibrium velocity min: 0.0, default: 0.0, max: 2.0
- \b "~lateSwing_dt" : \b [double] time to go min: 0.0, default: 2.0, max: 2.0
- \b "~lateSwing_K" : \b [double] Late Swing Stiffnes min: 0.0, default: 0.1, max: 3.0
- \b "~lateSwing_B" : \b [double] Late Swing Damping min: 0.0, default: 0.01, max: 0.3
- \b "~vel_tresh" : \b [double] vel tresh min: 5.0, default: 10.0, max: 30.0
- \b "~Fz_tresh" : \b [double] Fz tresh min: 5.0, default: 10.0, max: 50.0

