# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_controller
                  0.default= False
                  0.type= bool
                  0.desc=Enable controller 
1.name= ~eq_angle
                  1.default= 0.0
                  1.type= double
                  1.desc=A double parameter representing pos Range: 0.0 to 80.0
2.name= ~eq_vel
                  2.default= 0.0
                  2.type= double
                  2.desc=A double parameter representing vel Range: 0.0 to 1.0
3.name= ~K_stiffness
                  3.default= 0.5
                  3.type= double
                  3.desc=A double parameter representing stiffness controller Range: 0.0 to 2.0
4.name= ~B_damping
                  4.default= 0.1
                  4.type= double
                  4.desc=A double parameter representing damping controller Range: 0.0 to 0.2
5.name= ~dt
                  5.default= 1.0
                  5.type= double
                  5.desc=A double parameter representing dt Range: 0.02 to 2.0
}
}
# End of autogenerated section. You may edit below.
