\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~enable_controller" : \b [bool] Enable controller min: False, default: False, max: True
- \b "~eq_angle" : \b [double] A double parameter representing pos min: 0.0, default: 0.0, max: 80.0
- \b "~eq_vel" : \b [double] A double parameter representing vel min: 0.0, default: 0.0, max: 1.0
- \b "~K_stiffness" : \b [double] A double parameter representing stiffness controller min: 0.0, default: 0.5, max: 2.0
- \b "~B_damping" : \b [double] A double parameter representing damping controller min: 0.0, default: 0.1, max: 0.2
- \b "~dt" : \b [double] A double parameter representing dt min: 0.02, default: 1.0, max: 2.0

